{
  "name": "apex-logs",
  "version": "1.0.1",
  "keywords": [
    "apex",
    "log",
    "logs",
    "logging",
    "client",
    "api"
  ],
  "dependencies": {
    "@types/node-fetch": "^2.3.7",
    "node-fetch": "^2.6.0"
  },
  "files": [
    "dist.browser",
    "dist"
  ],
  "main": "dist/client.js",
  "browser": "dist.browser/client.js"
}
